<html>
    <header>
        <img src="https://techjobstour.com/wp-content/uploads/2017/05/appacademylogo.png" alt="Not Sponsored by App Academy">
    </header>

    <nav>
        <ul>
            <li><a href="#Powpow Chicken Recipe">Pow Pow Chicken</a></li>
            <li><a href="#Ingredients">Recipe</a></li>
            <li><a href="#Directions">Directions</a></li>
        </ul>
    </nav>

    <aside>
        <a name="Ingredients" />
        <h2>Ingredients:</h2>
        <ul>
            <li>shit</li>
            <li>shit</li>
            <li>shit</li>
            <li>shit</li>
            <li>some-shit</li>
        </ul>
    </aside>

    <head>
        <title>Chef(not-a-real-chef)'s Recipe!</title>
    </head>

    <body>
        <h1>Powpow Chicken</h1>
        <a name="Powpow Chicken Recipe" />
        
        <section>
            <h2>
                Description
            </h2>
            <p>
                This is totally a relevant and credible dish because the guy who
                is making this recipe is nicknamed "chef" and cleary that means
                the food with taste good ;) TLDR: Its science
            </p>

            <figure>
                <img src="https://external-preview.redd.it/N8VChSfTvPcm05067ef0gTv9fIS_5vI1Nj0RNiRPTpU.jpg?auto=webp&s=abf0d151a3520ccb9fead551f93125464cae5dcf" alt="Shicken">
            </figure>
            
            <figcaption>
                <a href="/Users/shaphenpangburn/Desktop/Personal_Files/AppAcademy/Ruby/Week_Three/D3/HTML/index.html">Wiki</a>
            </figcaption>
            
            
            <a name="Directions" />
            <h2>Directions:</h2>
            <ul>
                <li>
                    So basically you take the <a href="https://emojiisland.com/products/poop-iphone-emoji-jpg">shit</a>
                </li>
                <li>
                    add <a href="https://friendlystock.com/product/winking-poop-emoji/">shit</a> to it
                </li>
                <li>
                    mix the <a href="https://www.carstickers.com/products/stickers/emoji-car-stickers-decals/details/smiling-poop-emoji-sticker-15224/">shit</a> together with the the <a href="https://www.amazon.com/Poop-Emoji-Farting-Plush-Toy/dp/B07G7D6CWV">shit</a>
                </li>
                <li>
                    after thorough <a href="https://sugar4spite.com/product/poop-emoji/">shit</a>-mixing you can throw that <a href="https://www.dhgate.com/product/donald-trump-poop-emoji-funny-lapel-pin-icons/432812495.html">shit</a> in
                    the <a href="https://en.wikipedia.org/wiki/Pile_of_Poo_emoji#/media/File:Emoji_u1f4a9.svg">shit</a>
                </li>
                <li>
                    leave it there for <a href="https://www.etsy.com/il-en/listing/661358434/poop-poop-emoji-poop-games-poop-backdrop">some-shit</a> amount of time.
                </li>
                <li>
                    Take the <a href="https://www.overstock.com/Home-Garden/Smiley-Poop-Emoji-Emoticon-Ceramic-Mug-Cup-20-oz/30408012/product.html">shit</a> out and serve that shit!
                </li>
            </ul>
        </section>
            
            <footer>
                <p>-recipe credit to reddit 50/50</p>
            </footer>

    </body>
</html>